artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.14.1
model_size_bytes: 912
model_uuid: d0758f30a7434f09a102e20df1fd967b
run_id: e8b010cc853c44b788c665cf686f2d4d
utc_time_created: '2024-06-24 06:13:08.410113'
